{
  "name": "@windoge98/plug-n-play",
  "version": "0.0.22",
  "description": "Wallet wrapper/adapter for connecting different wallets on the Internet Computer",
  "module": "dist/plug-n-play.es.js",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plug-n-play.es.js",
      "require": "./dist/plug-n-play.umd.js",
      "default": "./dist/plug-n-play.es.js"
    }
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "author": "windoge98",
  "license": "MIT",
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/auth-client": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/identity": "^2.2.0",
    "@dfinity/nns": "^8.0.1",
    "@dfinity/principal": "^2.2.0",
    "@dfinity/utils": "^2.7.1",
    "@slide-computer/signer": "3.10.1",
    "@slide-computer/signer-agent": "3.10.3",
    "@slide-computer/signer-storage": "3.10.3",
    "@slide-computer/signer-transport-plug": "3.10.3",
    "@slide-computer/signer-transport-stoic": "3.10.3",
    "@slide-computer/signer-web": "3.10.3",
    "js-sha256": "0.11.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@vitest/coverage-v8": "^2.1.8",
    "buffer": "^6.0.3",
    "buffer-crc32": "^1.0.0",
    "crypto-js": "^4.2.0",
    "jsdom": "^25.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.37.0",
    "vite": "^5.4.11",
    "vite-plugin-compress": "^2.1.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-static-copy": "2.2.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=20.0.0"
  }
}
